D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.exe
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.deps.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.runtimeconfig.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.pdb
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AlohaKit.Animations.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonkeyCache.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonkeyCache.FileStore.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.KeyListener.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Ril.BlazorSignatureCanvas.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.UI.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.csproj.AssemblyReference.cache
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Food.Microsoft.AspNetCore.StaticWebAssets.props
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Food.props
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Food.props
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Food.props
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Food.styles.css
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.GeneratedMSBuildEditorConfig.editorconfig
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FabIconFont.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fabmdl2.ttf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa_solid.ttf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\IconFont.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\opensans_semibold.ttf
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beth.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budae_jjigae.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\david.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_01.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_02.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hunter.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iced_tea.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jajangmyeon.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\janchi_guksu.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\japchae.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\juice.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maddy.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\milk.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\naengmyeon.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noimage.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rachel.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soup.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sweeky.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tea.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-100.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-125.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-150.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-200.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-400.png
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.AssemblyInfoInputs.cache
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.AssemblyInfo.cs
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.csproj.CoreCompileInputs.cache
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.sourcelink.json
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.csproj.CopyComplete
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Food.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.pdb
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PointOfSale.genruntimeconfig.cache
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Food.dll
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
