<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAP20074</Machine>
    <WindowsUser>Khang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a045a695-05e1-4353-a3d0-5cd58ec52a45</PackageIdentityName>
    <PackageIdentityPublisher>CN=Khang</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.runtimeconfig.json">
      <PackagePath>Food.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.dll">
      <PackagePath>Food.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Food.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\Resources\Raw\payment1.json">
      <PackagePath>payment1.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\Resources\Raw\payment2.json">
      <PackagePath>payment2.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\Resources\Raw\payment3.json">
      <PackagePath>payment3.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <PackagePath>wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\FONT-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\FONT-LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\ICON-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\ICON-LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\css\open-iconic\README.md">
      <PackagePath>wwwroot\css\open-iconic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\favicon.ico">
      <PackagePath>wwwroot\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-100.png">
      <PackagePath>food_01SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-125.png">
      <PackagePath>food_01SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-150.png">
      <PackagePath>food_01SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-200.png">
      <PackagePath>food_01SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\food_01SplashScreen.scale-400.png">
      <PackagePath>food_01SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FabIconFont.cs">
      <PackagePath>FabIconFont.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fabmdl2.ttf">
      <PackagePath>fabmdl2.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa_solid.ttf">
      <PackagePath>fa_solid.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\IconFont.cs">
      <PackagePath>IconFont.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\opensans_semibold.ttf">
      <PackagePath>opensans_semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png">
      <PackagePath>arrow_down.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-125.png">
      <PackagePath>arrow_down.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-150.png">
      <PackagePath>arrow_down.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-200.png">
      <PackagePath>arrow_down.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-400.png">
      <PackagePath>arrow_down.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-100.png">
      <PackagePath>arrow_up.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-125.png">
      <PackagePath>arrow_up.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-150.png">
      <PackagePath>arrow_up.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-200.png">
      <PackagePath>arrow_up.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-400.png">
      <PackagePath>arrow_up.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beth.scale-100.png">
      <PackagePath>beth.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budae_jjigae.scale-100.png">
      <PackagePath>budae_jjigae.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card.scale-100.png">
      <PackagePath>card.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png">
      <PackagePath>coffee.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-100.png">
      <PackagePath>coin.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-125.png">
      <PackagePath>coin.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-150.png">
      <PackagePath>coin.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-200.png">
      <PackagePath>coin.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coin.scale-400.png">
      <PackagePath>coin.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-100.png">
      <PackagePath>customer.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-125.png">
      <PackagePath>customer.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-150.png">
      <PackagePath>customer.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-200.png">
      <PackagePath>customer.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer.scale-400.png">
      <PackagePath>customer.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\david.scale-100.png">
      <PackagePath>david.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-100.png">
      <PackagePath>discount.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-125.png">
      <PackagePath>discount.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-150.png">
      <PackagePath>discount.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-200.png">
      <PackagePath>discount.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount.scale-400.png">
      <PackagePath>discount.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png">
      <PackagePath>filter.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png">
      <PackagePath>filter.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png">
      <PackagePath>filter.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png">
      <PackagePath>filter.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png">
      <PackagePath>filter.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_01.scale-100.png">
      <PackagePath>food_01.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_02.scale-100.png">
      <PackagePath>food_02.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-100.png">
      <PackagePath>graph.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-125.png">
      <PackagePath>graph.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-150.png">
      <PackagePath>graph.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-200.png">
      <PackagePath>graph.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graph.scale-400.png">
      <PackagePath>graph.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png">
      <PackagePath>heart.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-125.png">
      <PackagePath>heart.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-150.png">
      <PackagePath>heart.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-200.png">
      <PackagePath>heart.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-400.png">
      <PackagePath>heart.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hunter.scale-100.png">
      <PackagePath>hunter.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iced_tea.scale-100.png">
      <PackagePath>iced_tea.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png">
      <PackagePath>info.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png">
      <PackagePath>info.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png">
      <PackagePath>info.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png">
      <PackagePath>info.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png">
      <PackagePath>info.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jajangmyeon.scale-100.png">
      <PackagePath>jajangmyeon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\janchi_guksu.scale-100.png">
      <PackagePath>janchi_guksu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\japchae.scale-100.png">
      <PackagePath>japchae.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\juice.scale-100.png">
      <PackagePath>juice.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png">
      <PackagePath>logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png">
      <PackagePath>logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png">
      <PackagePath>logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png">
      <PackagePath>logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png">
      <PackagePath>logout.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png">
      <PackagePath>logout.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png">
      <PackagePath>logout.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png">
      <PackagePath>logout.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png">
      <PackagePath>logout.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maddy.scale-100.png">
      <PackagePath>maddy.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-100.png">
      <PackagePath>message.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-125.png">
      <PackagePath>message.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-150.png">
      <PackagePath>message.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-200.png">
      <PackagePath>message.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-400.png">
      <PackagePath>message.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\milk.scale-100.png">
      <PackagePath>milk.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\naengmyeon.scale-100.png">
      <PackagePath>naengmyeon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noimage.scale-100.png">
      <PackagePath>noimage.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png">
      <PackagePath>notification.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png">
      <PackagePath>notification.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png">
      <PackagePath>notification.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png">
      <PackagePath>notification.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png">
      <PackagePath>notification.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-100.png">
      <PackagePath>order.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-125.png">
      <PackagePath>order.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-150.png">
      <PackagePath>order.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-200.png">
      <PackagePath>order.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-400.png">
      <PackagePath>order.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png">
      <PackagePath>qr_code.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rachel.scale-100.png">
      <PackagePath>rachel.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png">
      <PackagePath>setting.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png">
      <PackagePath>setting.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png">
      <PackagePath>setting.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png">
      <PackagePath>setting.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png">
      <PackagePath>setting.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-100.png">
      <PackagePath>setting_on.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-125.png">
      <PackagePath>setting_on.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-150.png">
      <PackagePath>setting_on.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-200.png">
      <PackagePath>setting_on.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_on.scale-400.png">
      <PackagePath>setting_on.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.png">
      <PackagePath>soda.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soup.scale-100.png">
      <PackagePath>soup.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-100.png">
      <PackagePath>store.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-125.png">
      <PackagePath>store.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-150.png">
      <PackagePath>store.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-200.png">
      <PackagePath>store.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-400.png">
      <PackagePath>store.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sweeky.scale-100.png">
      <PackagePath>sweeky.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tea.scale-100.png">
      <PackagePath>tea.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-100.png">
      <PackagePath>unlock.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-125.png">
      <PackagePath>unlock.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-150.png">
      <PackagePath>unlock.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-200.png">
      <PackagePath>unlock.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unlock.scale-400.png">
      <PackagePath>unlock.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\pkn\temp\maui-samples\8.0\Apps\PointOfSale\src\PointOfSale\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Food.deps.json">
      <PackagePath>Food.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\alohakit.animations\1.0.0\lib\net7.0-windows10.0.19041\AlohaKit.Animations.dll">
      <PackagePath>AlohaKit.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\asyncawaitbestpractices\6.0.6\lib\net7.0\AsyncAwaitBestPractices.dll">
      <PackagePath>AsyncAwaitBestPractices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\communitytoolkit.maui\3.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\communitytoolkit.maui.core\3.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microcharts\0.9.5.9\lib\netstandard2.0\Microcharts.dll">
      <PackagePath>Microcharts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.identity.client\4.61.3\lib\net6.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\monkeycache\2.0.0-beta\lib\net6.0-windows10.0.19041\MonkeyCache.dll">
      <PackagePath>MonkeyCache.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\monkeycache.filestore\2.0.0-beta\lib\net6.0\MonkeyCache.FileStore.dll">
      <PackagePath>MonkeyCache.FileStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\plugin.maui.keylistener\1.0.0-preview1\lib\net8.0-windows10.0.19041\Plugin.Maui.KeyListener.dll">
      <PackagePath>Plugin.Maui.KeyListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\redth.zxing.net.maui\0.1.0-preview.4\lib\net6.0-windows10.0.19041\ZXing.Net.MAUI.dll">
      <PackagePath>ZXing.Net.MAUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\lib\net6.0\Ril.BlazorSignatureCanvas.dll">
      <PackagePath>Ril.BlazorSignatureCanvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp\2.88.7\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.extended\2.0.0-preview.92\lib\netstandard2.0\SkiaSharp.Extended.dll">
      <PackagePath>SkiaSharp.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.extended.ui.maui\2.0.0-preview.92\lib\net7.0-windows10.0.19041\SkiaSharp.Extended.UI.dll">
      <PackagePath>SkiaSharp.Extended.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.skottie\2.88.7\lib\net6.0\SkiaSharp.SceneGraph.dll">
      <PackagePath>SkiaSharp.SceneGraph.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.skottie\2.88.7\lib\net6.0\SkiaSharp.Skottie.dll">
      <PackagePath>SkiaSharp.Skottie.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.views.maui.controls\2.88.7\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.views.maui.core\2.88.7\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.views.winui\2.88.7\lib\net6.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\system.codedom\7.0.0\lib\net7.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\system.management\7.0.0\runtimes\win\lib\net7.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\zxing.net\0.16.8\lib\net6.0\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\skiasharp.nativeassets.win32\2.88.7\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\wwwroot\background.png">
      <PackagePath>wwwroot\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\wwwroot\BlazorSignatureCanvas.js">
      <PackagePath>wwwroot\BlazorSignatureCanvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\wwwroot\BlazorSignatureCanvas.js.map">
      <PackagePath>wwwroot\BlazorSignatureCanvas.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\wwwroot\exampleJsInterop.js">
      <PackagePath>wwwroot\exampleJsInterop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\staticwebassets\background.png">
      <PackagePath>wwwroot\_content\Ril.BlazorSignatureCanvas\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\staticwebassets\BlazorSignatureCanvas.js">
      <PackagePath>wwwroot\_content\Ril.BlazorSignatureCanvas\BlazorSignatureCanvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\staticwebassets\BlazorSignatureCanvas.js.map">
      <PackagePath>wwwroot\_content\Ril.BlazorSignatureCanvas\BlazorSignatureCanvas.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\staticwebassets\exampleJsInterop.js">
      <PackagePath>wwwroot\_content\Ril.BlazorSignatureCanvas\exampleJsInterop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\StaticAssets\package-lock.json">
      <PackagePath>StaticAssets\package-lock.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\StaticAssets\package.json">
      <PackagePath>StaticAssets\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khang\.nuget\packages\ril.blazorsignaturecanvas\0.1.0-alpha\contentFiles\any\net6.0\StaticAssets\tsconfig.json">
      <PackagePath>StaticAssets\tsconfig.json</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Khang\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
